<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Verified</class>
 <widget class="QDialog" name="Verified">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>509</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>509</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>509</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Verification</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="license">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="text">
            <string>Driver's License #</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="licenseInput"/>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lastName">
           <property name="text">
            <string>Last Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lastNameInput"/>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="zipcode">
           <property name="text">
            <string>Zip Code</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="zipcode_2">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="firstName">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string>First Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="firstNameInput"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="address">
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="addressInput"/>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="email">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="emailInput"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>AL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AZ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ME</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NJ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ND</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TX</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>VT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>VA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>WA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>WV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>WI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>WY</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="Instructions">
         <property name="text">
          <string>Getting Verified</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>210</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>300</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Why do we need all this information you may ask? Here at Get Going, we want to provide a service that helps our users experience things they have never done before. We also want our users to be safe while they attend concerts, travel abroad, and meet new people. Part of Get Going is meeting new people that have similar interests as you and we want to make sure every party involved has been verified in our system.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;This information will &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline;&quot;&gt;always&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt; be secure and will &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline;&quot;&gt;never&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt; be used to create a marketing profile of you. Other people you meet will never have this information, unless you give it to them of course. Our pledge is for you to have a great time, meet new friends, and be safe while doing so.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="verifiedLogo">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="utilities.qrc">:/Utilities/verified.jpg</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="utilities.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Verified</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Verified</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
